<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Animation</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <div class="container">
        <div class="gooey-marquee">
            <div class="marquee">
                <div class="marquee-text-blur">
                    <p class="marquee-text">Hello World ! This is A Gooey Marquee Text Animation.</p>
                </div>
                <div class="marquee-text-clear">
                    <p class="marquee-text">Hello World ! This is A Gooey Marquee Text Animation.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>